[radar_odometry]
sensor_type = bitsensing
; sensor_type = ntu
sensor_topic_pc1 = /radar_pcl 
sensor_topic_pc2 = /afi910_cloud_node/cloud
can_topic = /kusv_CanInfo_geo_msg
imu_topic = /imu/data_raw

; 0: Ego motion, 1: ICP, 2: Ego motion & ICP
odometry_type = 2

ego_to_radar_x_m = 3.5
; ego_to_radar_x_m = 2.0
ego_to_radar_yaw_deg = -1.5
; ego_to_radar_yaw_deg = 0.7
radar_delay_sec = 0.3

max_distance_m = 150

local_map_time_th = 15.0

voxel_size = 1.0
max_range = 150.0
min_range = 5.0
max_points_per_voxel = 20
min_motion_th = 0.1
initial_threshold = 2.0
doppler_vel_margin = 2.0

; 0: false, 1: true
icp_3dof = 1
icp_min_point_num = 10
lm_lambda = 0.0

radar_radial_uncertainty_m = 1.0
radar_horizontal_uncertainty_deg = 2.0