[radar_odometry]
sensor_type = bitsensing
; sensor_type = ntu
sensor_topic_pc1 = /radar_pcl 
; sensor_topic_pc2 = /afi910_cloud_node/cloud
sensor_topic_pc2 = /radar_processed
can_topic = /kusv_CanInfo_geo_msg
imu_topic = /imu/data_raw

vod_dt = 0.1

; 0: Ego motion, 1: ICP, 2: Ego motion & ICP
odometry_type = 1

; 0: P2P, 1: P2PCOV, 2: PCOV2PCOV, 3: GICP, 4: ADPGICP
icp_type = 0

; NTU
; ego_to_radar_x_m = 2.0
; ego_to_radar_y_m = 0.0
; ego_to_radar_z_m = 0.0
; ego_to_radar_roll_deg = 0.0
; ego_to_radar_pitch_deg = 0.0
; ego_to_radar_yaw_deg = 0.7

; KUSV
; ego_to_radar_x_m = 3.5
; ego_to_radar_y_m = 0.0
; ego_to_radar_z_m = 0.0
; ego_to_radar_roll_deg = 0.0
; ego_to_radar_pitch_deg = 0.0
; ego_to_radar_yaw_deg = -1.5

; VOD 3.65?
ego_to_radar_x_m = 2.5
ego_to_radar_y_m = 0.0
ego_to_radar_z_m = 0.0
ego_to_radar_roll_deg = 3.0
ego_to_radar_pitch_deg = -0.568
ego_to_radar_yaw_deg = 0.43

radar_delay_sec = 0.3

local_map_time_th = 10000.0

; Voxel Search 최대 거리는 약 voxel_size ~ voxel_size*2 (27 복셀)
voxel_size = 1.0
max_range = 150.0
min_range = 5.0
max_points_per_voxel = 20
min_motion_th = 0.05
initial_trans_threshold = 2.0
initial_vel_threshold = 100.0
doppler_vel_margin = 2.0

; 0: false, 1: true
icp_3dof = 0
icp_doppler = 1
use_rcs_weight = 1

doppler_gm_th = 1.0 ; deprecate


; 1.0: Doppler , 0.0 : Translation
doppler_trans_lambda = 0.5
icp_min_point_num = 30
lm_lambda = 0.0

; afi910
; range_variance_m = 0.1
; azimuth_variance_deg = 0.3
; elevation_variance_deg = 2.0

; ZF VOD
range_variance_m = 0.05
azimuth_variance_deg = 0.15
elevation_variance_deg = 0.3

gicp_max_point = 10

; output
output_static_map = 1
output_map_max_range = 50