[radar_odometry]
; sensor_type = bitsensing
sensor_type = ntu
sensor_topic_pc1 = /radar_pcl 
sensor_topic_pc2 = /afi910_cloud_node/cloud
can_topic = /kusv_CanInfo_geo_msg
imu_topic = /imu/data_raw

; 0: Ego motion, 1: ICP, 2: Ego motion & ICP
odometry_type = 0

; ego_to_radar_x_m = 3.5
ego_to_radar_x_m = 2.0
; ego_to_radar_yaw_deg = -1.5
ego_to_radar_yaw_deg = 0.7
radar_delay_sec = 0.3

max_distance_m = 100